# RapidAPI key for job searching
RAPID_API_KEY=3a88d2a4damsh1769179a8b7e418p1cb1d7jsnaad94fa4bfb0

# Gmail credentials for sending emails
SENDER_EMAIL=south.lake.union.cougar@gmail.com
SENDER_PASSWORD=lcpwtribjgenhrtk